[START=WIDGET LOGIC OPTIONS]
black-studio-tinymce-9	"is_front_page()"
ct-recent-comments-2	""
categories-3	""
black-studio-tinymce-10	"is_home()"
headline_id-3	""
text-6	""
headline_id-4	""
text-10	""
black-studio-tinymce-11	"is_home()"
text-4	""
popular_posts_id-3	""
popular_posts_id-4	""
popular_posts_id-5	""
popular_posts_id-6	""
black-studio-tinymce-13	"is_front_page()"
ct-recent-comments-3	""
categories-2	""
black-studio-tinymce-12	"is_home()"
headline_id-5	""
text-9	""
text-12	""
popular_posts_id-7	""
black-studio-tinymce-27	""
text-54	"is_front_page()"
[STOP=WIDGET LOGIC OPTIONS]
